apiVersion: v1
kind: Secret
metadata:
  name: golang-secret
type: Opaque
data:
  MAIL_HOST: <inclua seu secret em base64 (echo -n "****" | base64)>
  MAIL_PORT: <inclua seu secret em base64 (echo -n "****" | base64)>
  MAIL_USER: <inclua seu secret em base64 (echo -n "****" | base64)>
  MAIL_PASSWORD: <inclua seu secret em base64 (echo -n "****" | base64)>
  MAIL_FROM: <inclua seu secret em base64 (echo -n "****" | base64)>
  BOOTSTRAP_SERVERS: <inclua seu secret em base64 (echo -n "****" | base64)>
  SECURITY_PROTOCOL: <inclua seu secret em base64 (echo -n "****" | base64)>
  SASL_MECHANISMS: <inclua seu secret em base64 (echo -n "****" | base64)>
  SASL_USERNAME: <inclua seu secret em base64 (echo -n "****" | base64)>
  SASL_PASSWORD: <inclua seu secret em base64 (echo -n "****" | base64)>